DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='collar'
DB_USERNAME='root'
DB_PASSWORD='root'

#email
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USER="66ccb981bceed0"
EMAIL_PASS="0636339dd2c2cb"
EMAIL_PORT=
EMAIL_FROM='developer@collar.org.br'

BASE_URL="http://172.18.3.164:9000"

# Minio
MINIO_PORT=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

JWT_SECRET_KEY='JWT_SECRET_KEY'

CORS_ORIGIN='http://localhost'
